# ai-test-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/models/: Order.java
api/petstore/: PetTests.java  StoreTests.java
api/resources/: logback-test.xml
api/resources/config/: default.properties
api/src/main/java/com/aitesting/api/models/: InsuranceModels.java  Pet.java
api/src/test/java/com/aitesting/api/petstore/: PetTests.java  UserTests.java
api/src/test/resources/: testng.xml
api/src/test/resources/config/: default.properties
shared/: pom.xml
shared/http/: AuthHelper.java
shared/src/main/java/com/aitesting/shared/ai/: TestGenerator.java  TestGeneratorRunner.java
shared/src/main/java/com/aitesting/shared/assertions/: ResponseValidator.java
shared/src/main/java/com/aitesting/shared/config/: BaseConfig.java  EnvConfig.java
shared/src/main/java/com/aitesting/shared/dataprovider/: TestDataFactory.java
shared/src/main/java/com/aitesting/shared/http/: ApiClient.java
shared/src/main/java/com/aitesting/shared/reporting/: AllureHelper.java
